{
  "_comment": "Rename to .claude/mcp.json. This registers MCP servers (external tools and data providers) available to all Claude Code sessions in this project. Add API keys via environment variables, never hardcode.",

  "mcpServers": {
    "mem0": {
      "_comment": "Mem0 hosted MCP server — cross-IDE persistent memory. Same MEM0_API_KEY + same MEM0_DEFAULT_USER_ID on every machine gives shared memory across Claude Code, Antigravity, Windsurf, Replit, etc.",
      "type": "http",
      "url": "https://mcp.mem0.ai/mcp",
      "headers": {
        "Authorization": "Bearer ${MEM0_API_KEY}"
      }
    },
    "_example_playwright": {
      "_comment": "OPTIONAL — example: Playwright MCP for browser automation in E2E tests. Uncomment and rename to 'playwright' to enable. Useful for UI verification beyond the test suite.",
      "type": "stdio",
      "command": "npx",
      "args": ["@playwright/mcp@latest"]
    },
    "_example_github": {
      "_comment": "OPTIONAL — example: GitHub MCP for repo operations beyond local git. Useful if you want agents to read PRs, issues, etc.",
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_TOKEN}"
      }
    }
  }
}
